
server.port = 8081

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#this is the name of the exchange
spring.cloud.stream.bindings.output.destination=user-exchange


#this is the name of the queue
#spring.cloud.stream.bindings.input.group=admin_user-queue
spring.cloud.stream.bindings.input.group=user-queue

spring.cloud.stream.bindings.input.destination=admin_user-exchange
#If we are using the same queue the consumer inside the publisher application is consuming the message. The consumer applications is not receiving anything.
#spring.cloud.stream.bindings.input.destination=user-exchange