
server.port = 8082

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#this is the name of the exchange
spring.cloud.stream.bindings.input.destination=user-exchange
#this is the name of the queue
spring.cloud.stream.bindings.input.group=user-queue


#spring.cloud.stream.bindings.input-device.destination=user-exchange

spring.cloud.stream.bindings.output.destination=admin_user-exchange

#spring.cloud.stream.bindings.output.destination=user-exchange

